PORT=8080

FirebaseAppId=
FirebaseWebApiKey=
GOOGLE_APPLICATION_CREDENTIALS=serviceaccount.json
GOOGLE_APPLICATION_CREDENTIALS_CONTENT='json string'

PartnerAdsKey=
AdtractionApiKey=
AdtractionChannelId=